{
  "pages": [
    "pages/login/login",
    "pages/user/user",
    "pages/user/checkout/checkout",
    "pages/user/checkout/modify/modify",
    "pages/user/repair/repair",
    "pages/user/repair/add/add",
    "pages/user/copytable/list/list",
    "pages/user/copytable/list/modify/modify",
    "pages/user/copytable/copytable",
    "pages/user/copytable/setting/setting",
    
    "pages/orders/detail/detail",
    "pages/orders/charge/setting/setting",
    "pages/orders/charge/charge",
    "pages/orders/order/order",
    "pages/orders/orders",
    "pages/index/contract/contract",
    "pages/index/index",
    "pages/index/checkout/checkout",
    "pages/index/modify/modify",
    "pages/index/renew/renew",
    "pages/index/add/add",
    "pages/logs/logs",
    "pages/user/copytable/list/detail/detail",
    "pages/user/repair/detail/detail",
    "pages/user/checkout/add/add",
    "pages/user/checkout/detail/detail",
    "pages/user/message/message",
    "pages/user/setting/setting",
    "pages/user/setting/phone/phone",
    "pages/user/setting/password/password"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#d2d2d2",
    "selectedColor": "#658fbd",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "合同",
        "iconPath": "images/icon/contract.png",
        "selectedIconPath": "images/icon/selected-contract.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "账单",
        "iconPath": "images/icon/bill.png",
        "selectedIconPath": "images/icon/selected-bill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/selected-user.png"
      }
    ]
  }
}